Listing 1: Zufällig generierte Wettervorhersage mit absichtlicher Verzögerung von einer Sekunde in Weather.razor
@page "/weather"
@attribute [StreamRendering(true)]

<PageTitle>Weather</PageTitle>

<h1>Weather</h1>

<p>This component demonstrates showing data from the server.</p>

@if (forecasts == null)
{
  <p><em>Loading...</em></p>
}
else
{
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Temp. (C)</th>
        <th>Temp. (F)</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody>
      @foreach (var forecast in forecasts)
      {
        <tr>
          <td>@forecast.Date.ToShortDateString()</td>
          <td>@forecast.TemperatureC</td>
          <td>@forecast.TemperatureF</td>
          <td>@forecast.Summary</td>
        </tr>
      }
    </tbody>
  </table>
}

@code {
  private static readonly string[] Summaries = new[]
  {
    "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
  };

  private WeatherForecast[]? forecasts;

  protected override async Task OnInitializedAsync()
  {
    // Simulate retrieving the data asynchronously.
    await Task.Delay(1000);

    var startDate = DateOnly.FromDateTime(DateTime.Now);
    forecasts = Enumerable.Range(1, 5).Select(index => new WeatherForecast
    {
      Date = startDate.AddDays(index),
      TemperatureC = Random.Shared.Next(-20, 55),
      Summary = Summaries[Random.Shared.Next(Summaries.Length)]
    }).ToArray();
  }
}
./.


Listing 2
public class MVCRCController : Controller
{
  public IResult Index()
  {
    return new RazorComponentResult<Confirmation>(new { Name = "Dr. Holger Schwichtenberg" });
  }
}
./.


Listing 3
@if (forecasts == null)
{
  <p><em>Loading...</em></p>
}
else
{
  ...
}
./.


Listing 4: Erweiterter Code von Weather.razor mit mehreren Bildschirmaktualisierungen 
@page "/showdata"
@attribute [StreamRendering(true)]

<PageTitle>@title</PageTitle>

<h1>@title</h1>

<p>This component demonstrates showing data from the server.</p>

@if (forecasts == null)
{
  <p><em>Loading...</em></p>
}
else
{
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Temp. (C)</th>
        <th>Temp. (F)</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody>
      @foreach (var forecast in forecasts)
      {
        <tr>
          <td>@forecast.Date.ToShortDateString()</td>
          <td>@forecast.TemperatureC</td>
          <td>@forecast.TemperatureF</td>
          <td>@forecast.Summary</td>
        </tr>
      }
    </tbody>
  </table>
}

@code {
  private static readonly string[] Summaries = new[]
  {
    "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
  };

  private WeatherForecast[]? forecasts;
  string title = "Weather forecast";
  protected override async Task OnInitializedAsync()
  {
    // 1. UI-Update: Nur Titel
    await Task.Delay(1000);
    title = "Loading Weather forecasts...";
    this.StateHasChanged();

    // 2. UI-Update: Tabelle
    await Task.Delay(1000);
    var startDate = DateOnly.FromDateTime(DateTime.Now);
    forecasts = Enumerable.Range(1, 5).Select(index => new WeatherForecast
    {
      Date = startDate.AddDays(index),
      TemperatureC = Random.Shared.Next(-20, 55),
      Summary = Summaries[Random.Shared.Next(Summaries.Length)]
    }).ToArray();

    this.StateHasChanged();

    // 3. UI-Update: Nochmal Titel
    await Task.Delay(1000);
    title = forecasts.Length + " Weather forecasts loaded";
  }
}
./.


Listing 5: Vereinfachte Formulardatenbindung einschließlich Validierung bei Blazor Server-side Rendering
@page "/Registration/"
@using NET8_BlazorSSR;
@layout MainLayout
@inject NavigationManager nav

<h3>Bestellung des Fachbuchabos</h3>
<hr />

@if (!reg.Success)
{
  <EditForm method="POST" FormName="Registration" Model="reg" OnValidSubmit="HandleSubmit">
    <DataAnnotationsValidator />
    <p>Ihr Name: <InputText @bind-Value="reg.Name" />   <ValidationMessage For="@(()=>reg.Name)" /></p>
    <p>Ihr E-Mail-Adresse: <InputText @bind-Value="reg.EMail" />   <ValidationMessage For="@(()=>reg.EMail)" /></p>
    <button type="submit">Bestellen</button>
  </EditForm>
}

@if (reg.Success)
{
  <div>
    <p>Liebe(r) @reg.Name,</p>
    <p>vielen Dank für Ihre Registrierung zum Fachbuchabo!</p>
    <p><a href="/confirmation/@reg.Name">Bestätigung ausdrucken</a></p>
  </div>
}
@code {
  [SupplyParameterFromForm]
  BookSubscriptionRegistration? reg { get; set; }
  
  protected override void OnInitialized()
  {
    reg ??= new();
  }

  void HandleSubmit()
  {
    reg.Save();
    reg.Success = true;
  }

}
./.


Listing 6: Counter.razor mit dem RenderModeServer @page "/counter"
@attribute [RenderModeServer]

<PageTitle>Counter</PageTitle>

<h1>Counter</h1>

<p role="status">Current count: @currentCount</p>

<button class="btn btn-primary" @onclick="IncrementCount">Click me</button>

@code {
  private int currentCount = 0;

  private void IncrementCount()
  {
    currentCount++;
  }
}
./.


Listing 7: Home.razor nutzt eine explizite Mischung von Blazor Server und Blazor WebAssembly in einer Seite
@page "/"
<PageTitle>Mischung von Blazor Server und Blazor WebAssembly</PageTitle>

<hr />
<h3>1. Counter</h3>
<hr />
<div>
  <Net8BlazorAuto.Client.Pages.Counter CurrentCount="42" @rendermode="@RenderMode.Server" />
</div>
<hr />
<h3>2. Counter</h3>
<hr />
<div>
  <Net8BlazorAuto.Client.Pages.Counter CurrentCount="42" @rendermode="@RenderMode.WebAssembly" />
</div>
<hr />
./.