Listing X1
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Text.Json.Serialization.Metadata;
using ITVisions;
 
namespace NET7Console;
 
/// <summary>
/// Zu serialisierende Datenklasse
/// </summary>
public class Punkt
{
  public int X { get; set; }
  public int Y { get; set; }
  public string Memo { get; set; } = "?";
}
 
public class FCL_JSON
{
  public static void JSON_TypeInfoResolver()
  {

    JsonSerializerOptions options = new()
    {
      TypeInfoResolver = new DefaultJsonTypeInfoResolver()
      {
        Modifiers =
        {
          (JsonTypeInfo jsonTypeInfo) =>
          {
 
            // Ignoriere alle Properties, die mit "Memo" beginnen
            var memoProp = jsonTypeInfo.Properties.FirstOrDefault(p=>p.Name.StartsWith("Memo"));
            if (memoProp != null)
            {
              jsonTypeInfo.Properties.Remove(memoProp);
            }
            
            // Erlaube Zahlen aus Zeichenketten zu deserialisieren
            if (jsonTypeInfo.Type == typeof(int))
            {
              jsonTypeInfo.NumberHandling = JsonNumberHandling.AllowReadingFromString;
            }
          }
 
        }
      }
    };
    
     string input = @"{""X"":""123"",""Y"":""456"",""Memo"":""Testposition""}";
    Punkt point = JsonSerializer.Deserialize<Punkt>(input, options);
    Console.WriteLine($"({point.X},{point.Y},{point.Memo})"); // Ausgabe: (123,456,?)
  }
  
}
./.

Listing X2
[ApiController]
[Route("[controller]")]
public class NET7DemoAPIController : ControllerBase
{

  /// <summary>
  /// Parameterobjekt für /WeatherForecast/ParameterObject/
  /// </summary>
  public record class WeatherForecastRequest(
    int AreaID,
    int Page,
    int PageSize
  );
  /// <summary>
  /// Aufruf mit https://server/WeatherForecast/ParameterObject?areaId=1&pageSize=2&page=3
  /// </summary>
  [HttpGet("/WeatherForecast/ParameterObject/")]
  public async Task<WeatherForecast[]> NewParameterObject([FromQuery] WeatherForecastRequest req, [FromServices] ILogger<WeatherForecastRequest> logger)
  {
    logger.LogInformation("Getting WeatherForecasts for area {areaId} Page#{page}/{pageSize} records", req.AreaID, req.Page, req.PageSize);
    return await new BL().GetForecastSet(req.AreaID, req.Page, req.PageSize);
  }
}
./.

Listing X3
using System;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using AutoBogus;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Diagnostics;
 
namespace EFC_Console.EFCore7News;
 
/// <summary>
/// Eigene Schnittstelle mit einem DateTime-Property
/// </summary>
public interface ILoadTime
{
  DateTime LoadTime { get; set; }
}
 
/// <summary>
/// Entitätsklassen, die ILoadTime realisiert
/// </summary>
public class Person : ILoadTime
{
  public int ID { get; set; }
  public string Name { get; set; }
  public string Country { get; set; }
 
  [NotMapped]
  public DateTime LoadTime { get; set; }
}
 
/// <summary>
/// Eigener Interceptor für die Materialisierung
/// </summary>
public class LoadedTimeInterceptor : IMaterializationInterceptor
{
  public object InitializedInstance(MaterializationInterceptionData materializationData, object instance)
  {
    if (instance is ILoadTime obj)
    {
      obj.LoadTime = DateTime.UtcNow;
    }
    return instance;
  }
}
 
/// <summary>
/// Kontextklasse: SQLite-DB mit einem Interceptor
/// </summary>
public class DemoContext : DbContext
{
  private static readonly LoadedTimeInterceptor _setRetrievedInterceptor = new();
  
  public DbSet<Person> PersonSet => Set<Person>();
  
  protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    => optionsBuilder
      .AddInterceptors(_setRetrievedInterceptor)
      .UseSqlite("Data Source = customers.db");
}
 
 
/// <summary>
/// Beispiel-Client, der Datensätze anlegt und abfragt
/// </summary>
public class InterceptorDemo
{
  public static void Run()
  {
    using (var context = new DemoContext())
    {
      context.Database.EnsureCreated();
      if (context.PersonSet.Count() == 0)
      {
        for (int i = 0; i < 100; i++)
        {
          context.PersonSet.Add(new AutoFaker<Person>().Generate());
       }
      }
      context.SaveChanges();
 
      var p = context.PersonSet.FirstOrDefault(e => e.Name.StartsWith("A"));
      Console.WriteLine($"Person '{p.Name}' was retrieved at '{p.LoadTime.ToLocalTime()}'");
    }
  }
}
./.

Listing X4
public static void EFC70_StandardDeviation()
{
  using var ctx = new WWWingsContext();
  ctx.Log();
  
  // Abfrage definieren
  var q = ctx.Set<Flight>()
    .GroupBy(od => od.Departure)
    .Select(g => new
    {
      Departure = g.Key,
      Mittelwert = g.Average(x => x.FreeSeats.GetValueOrDefault()),
      StandardabweichungStichprobe = EF.Functions.StandardDeviationSample(g.Select(x => x.FreeSeats.GetValueOrDefault())),
      StandardabweichungGrundgesamtheit = EF.Functions.StandardDeviationPopulation(g.Select(x => x.FreeSeats.GetValueOrDefault()))
  });
  
  // Abfrage ausführen
  var flightStats = q.ToList();
  
  // Ausgabe
  foreach (var f in flightStats)
  {
    Console.WriteLine($"{f.Departure,25}: Mittelwert = {f.Mittelwert:00.00} Standardabweichung der Stichprobe ={f.StandardabweichungStichprobe:00.00} Standardabweichung der Grundgesamtheit={f.StandardabweichungGrundgesamtheit:00.00}");
  }
 
}
./.

Listing X5
var q1 = from f in ctx.FlightSet where EF.Functions.AtTimeZone(f.Date, "UTC") < new DateTimeOffset(2022, 9, 11, 13, 15, 0, TimeSpan.Zero) select new { f, UtcDate = EF.Functions.AtTimeZone(f.Date, "UTC") };
 
foreach (var f in q1.Take(10).ToList())
{
  Console.WriteLine(f.UtcDate + "/" + f.f.Date) ;
}
 
var q2 = from f in ctx.FlightSet where EF.Functions.AtTimeZone(f.Date, "Central European Standard Time") < new DateTimeOffset(2022, 9, 11, 13, 15, 0, TimeSpan.Zero) select new { f, LocalDate = EF.Functions.AtTimeZone(f.Date, "Central European Standard Time") };
 
foreach (var f in q2.Take(10).ToList())
{
  Console.WriteLine(f.LocalDate + "/" + f.f.Date);
}
./.


