Listing X1: Einsatz von RegisterLocationChangingHandler(), um die interne Navigation zu verhindern
Einstellungen
<hr />
<input type="checkbox" @bind="AllowNavigation" /> Navigation erlauben
…
@code {
[Inject]
public BlazorUtil Util { get; set; } = null;
[Inject]
public NavigationManager navigationManager { get; set; } = null;
 
public bool AllowNavigation { get; set; } = true;

protected override void OnInitialized()
{
 navigationManager.LocationChanged += LocationChanged;
var registration = navigationManager.RegisterLocationChangingHandler(async context =>
{
 Util.Log("LocationChanging -> " + context.TargetLocation);
 if (!AllowNavigation)
 {
  var isConfirmed = await Util.Confirm("Navigieren nach " + context.TargetLocation + "?");
  if (!isConfirmed)
  {
   context.PreventNavigation();
  }
 }
});

 PrintURLDetails("OnInitialized");
}
 
void LocationChanged(object sender, LocationChangedEventArgs lcea)
{
 PrintURLDetails("LocationChanged", lcea);
}

}
./.

Listing X2: Einsatz der Komponente <NavigationLock>, um interne und externe Navigation zu verhindern
<NavigationLock 
OnBeforeInternalNavigation="ConfirmNavigation" 
ConfirmExternalNavigation="!AllowNavigation" 
/>

@code {

// Called only for internal navigations
// External navigations will trigger a browser specific prompt
async Task ConfirmNavigation(LocationChangingContext context)
{
 if (!AllowNavigation)
 {
  var isConfirmed = await Util.Confirm("NavigationLock: Möchten Sie wirklich navigieren nach " + context.TargetLocation + " ? ");
 
  if (!isConfirmed)
  {
   context.PreventNavigation();
  }
 }
}
}
./.

Listing X3: Scope file für eine Klasse in C# 11
namespace NET7Console;
 
public interface IPerson
{
 public int ID { get; set; }
 public string? Name { get; set; }
 public string GetInfo();
}
 
file class Person : IPerson
{
 public int ID { get; set; }
 public string? Name { get; set; }
 public string GetInfo() => $"{this.GetType().FullName} {this.ID}: {this.Name}";
}
 
public class PersonManager 
{
 public int ID { get; set; }
 public string? Name { get; set; }
 
 public string GetInfoFromTestPerson()
 {
  Person p = new();
  return p.GetInfo();
 }
 
 public IPerson CreatePerson() 
 {
  return new Person();
 }
 
 // Nicht möglich: File-local type 'Person' cannot be used in a member signature in non-file-local type 'PersonManager'.	
 //public int GetInfo(Person p) 
 //{
 // return p.GetInfo();
 //}
}
./.

Listing X4: Einsatz von Stored Procedures für CUD-Operationen
public class WWWingsContext : DbContext
{
protected override void OnModelCreating(ModelBuilder mb)
{
…
mb.Entity<Airline>()
          .InsertUsingStoredProcedure(
              "Airline_Insert",
              sp => sp
              .HasParameter(w => w.Code)
              .HasParameter(w => w.Name)
              .HasResultColumn(w => w.Timestamp))
          .UpdateUsingStoredProcedure(
              "Airline_Update",
              sp => sp
              .HasOriginalValueParameter(w => w.Code)
              .HasParameter(w => w.Name)
              .HasOriginalValueParameter(w => w.Timestamp)
              .HasResultColumn(w => w.Timestamp))
          .DeleteUsingStoredProcedure(
              "Airline_Delete",
              sp => sp.HasOriginalValueParameter(w => w.Code)
              .HasOriginalValueParameter(w => w.Timestamp)
              .HasRowsAffectedResultColumn());
…
}
}
./.

Listing X5: PowerShell-Skript, das neu Projekt anlegt, Code ändert, direkt in einen Container kompiliert und dort startet
function New-TempDirectory {
    $parent = [System.IO.Path]::GetTempPath()
    [string] $name = [System.Guid]::NewGuid()
    New-Item -ItemType Directory -Path (Join-Path $parent $name)
}

New-TempDirectory | cd

# Projekt anlegen (hier: ASP.NET Core Blazor Server)
dotnet new blazorserver -n BlazorImContainer

# In den Ordner wechseln
cd .\BlazorImContainer\

# Programmcode in Startseite austauschen mit Informationen über Umgebung, .NET- und OS-Version sowie Prozess
$indexpage = @'
@page "/"
<PageTitle>Index</PageTitle>
<h1>Liebe Leser*in,</h1>
<p>diese Blazor Server App läuft  
@if (System.Environment.GetEnvironmentVariable("DOTNET_RUNNING_IN_CONTAINER")=="true")
{ <text><b>im Container </b></text> }
else
{ <text>nicht im Container </text> }
mit @System.Runtime.InteropServices.RuntimeInformation.FrameworkDescription auf @System.Runtime.InteropServices.RuntimeInformation.OSDescription!</p>
<p>Prozess: @System.Diagnostics.Process.GetCurrentProcess().ProcessName<br>
Prozessidentität: @System.Environment.UserDomainName\@System.Environment.UserName</p>
'@
$indexpage | Set-Content "pages/index.razor"

# Container-Build-Paket hinzufügen
dotnet add package Microsoft.NET.Build.Containers

# Veröffentlichen als Container
dotnet publish --os linux --arch x64 -c Release -p:PublishProfile=DefaultContainer

# Start des Containers (in getrennten Prozess, weil sonst dieser hier blockiert ist)
Start-Process powershell { docker run -it --rm -p 5000:80 blazorimcontainer:1.0.0 }

# optionaler Aufruf des Browsers zur Kontrolle
Start-Process http://localhost:5000
./.

