Listing X1
<!-- Composition API in Single File Components (SFCs) -->
<script setup lang="ts">
import { Ref, ComputedRef, ref, computed, onMounted } from "vue";
import { version } from "vue";

// Parameter
const props = defineProps({
  startValue: Number,
});

// Nicht-reaktive Variablen
const name: string = "Quadratwurzelrechner in Vue.js";
const headline: string = name + " " + version + " - <b>Composition-API mit Script Setup</b>";
// Reaktive Variablen
let author: Ref<string> = ref("(C) <a href='https://www.IT-Visions.de'>Dr. Holger Schwichtenberg</a>");
let x: Ref<number> = ref(props.startValue || 0);
let all = ref(new Map());

// Berechnete Werte
let result: ComputedRef<number> = computed(() => Math.sqrt(x.value));

// Benutzerereignis 1: Eingabezahl hat sich geändert -> Komponentenereignis auslösen
function newNumber() {
  emit("newResult",x.value, result.value);
}

// Benutzerereignis 2: Merken
function save() {
  all.value.set(x.value, result.value);
}

// Benutzerereignis 3: Nächsten Wert merken
function increment() {
  x.value++;
  save();
  newNumber();
}

// Komponentenereignis für Hostkomponente
const emit = defineEmits<{
  (e: 'newResult', x: number, result: number): void }>();

// Lebenszyklusereignis
onMounted(() => {
  console.log(name + ": mounted!");
  author.value += " " + new Date().getFullYear();
});
</script>

<!-- Vue.js Template -->
<template>
  <div class="box" style="border-style: solid; background-color: lightblue; padding: 10px">
    <div style="float: right">
      <a href="https://www.MAXIMAGO.de">
        <img src="/img/MAXIMAGO_Logo.png" alt="logo"/>
      </a>
      <a href="https://www.IT-Visions.de">
        <img src="/img/www.IT-Visions.de_Logo.png" alt="logo" />
      </a>
    </div>
    <h2 v-html="headline"></h2>
    <h4 v-html="author"></h4>
    <div>
      Zahl:
      <input type="number" @change="newNumber" v-model="x" style="width: 50px" />
      Quadratwurzel: {{ result.toFixed(2) }}
      <button @click="save" :title="'Merkt das Ergebnis'">Merken</button>
      <button @click="increment" :title="'Nächster Wert: ' + (x + 1)">
         Nächsten Wert merken
      </button>
    </div>
    <hr />
    <h3 v-if="all.size > 0">{{ all.size }} Ergebnisse:</h3>
    <div v-else>Bisher keine Ergebnisse gemerkt!</div>
    <ul>
      <li
        v-for="([key, value],index) in all"
        v-bind:key="key"
        v-bind:class="{ even: key % 2 == 0, odd: key % 2 != 0 }" :title="'Eintrag: '+ (index+1)"
        
        <!-- or: v-bind:style="{color: (key%2==0 ? 'green' : 'blue')}">  -->
        {{ key }} = {{ value.toFixed(2) }}
      </li>
    </ul>
  </div>
</template>

<!-- Scoped CSS -->
<style scoped>
img {
  width: 150px;
  margin-bottom: 20px;
  display: block;
}
li {
  margin: 2px;
}
li::marker {
  color: red;
}
.even {
  color: green;
}
.odd {
  color: blue;
}
</style>
./.

Listing X2
<script lang="ts">
  // '@hmr:keep-all'
  import { VERSION } from "svelte/compiler";
  import { onMount, createEventDispatcher } from "svelte";

  console.log("Quadratwurzelrechner-Instanz erzeugt: " + new Date().toLocaleTimeString());

  // createEventDispatcher must be called when the component is first instantiated
  const dispatch = createEventDispatcher();

  // Komponenten-Parameter via export
  export let x: number = 0;

  // Zustand der Komponente
  let author: string = "(C) Dr. Holger Schwichtenberg";
  const name: string = "Quadratwurzelrechner in Svelte";
  const headline: string = name + " " + VERSION;

  // Berechnete Werte
  $: result = Math.sqrt(x);
  let all = new Map();

  // Benutzerereignis 1: Eingabezahl hat sich geändert -> Komponentenereignis auslösen
  function newNumber() {
    console.log("newNumber: " + x);
    dispatch("newResult", { x: x, result: result });
  }

  // Benutzerereignis 2: Merken
  function save() {
    all.set(x, result.toFixed(2));
    all = all; // Workaround, damit Svelte die Änderung der Menge bemerkt!
  }

  // Benutzerereignis 3: Nächsten Wert merken
  function increment() {
    x++;
    save();
    newNumber();
  }

  // Lebenszyklusereignis
  onMount(() => {
    // vue: onMounted
    console.log(name + ": mounted!");
    author += " " + new Date().getFullYear();
  });
</script>

<!-- {@debug x} -->

<div style="border-style: solid; background-color: lightblue; padding: 10px">
  <div style="float: right">
    <a href="https://www.MAXIMAGO.de">
      <img src="./MAXIMAGO_Logo.png" alt="logo" />
    </a>
    <a href="https://www.IT-Visions.de">
      <img src="./www.IT-Visions.de_Logo.png" alt="logo" />
    </a>
  </div>
  <h2>{headline}</h2>
  <h4>{author}</h4>
  <div>
    Zahl:
    <input type="number" on:change={newNumber} bind:value={x} style="width: 50px" />
    Quadratwurzel: 
    {result.toFixed(2)}
    <button on:click={save} title="Merkt das Ergebnis">Merken</button>
    <button on:click={increment} title="Nächster Wert: {x + 1}"> Nächsten Wert merken </button>
    <hr />
    {#if all.size > 0}
    <h3>{ all.size } Ergebnisse:</h3>
    {:else}
    <div>Bisher keine Ergebnisse gemerkt!</div>
    {/if}
    {#each [...all] as [key, value]}
      <li class={key % 2 == 0 ? "even" : "odd"}>{key} = {value}</li>
    {/each}
  </div>
</div>

<style>
  img {
    width: 150px;
    margin-bottom: 20px;
    display: block;
  }
  li {
    margin: 2px;
  }
  li::marker {
    color: red;
  }
  .even {
    color: green;
  }
  .odd {
    color: blue;
  }
</style>
./.

Listing X3
# Migrationsscript Vue.js zu Svelte
# (C) Dr. Holger Schwichtenberg 2023
# ----------------------------------

$paths = "t:\VueProjekt\src\Komponente1.vue", "t:\VueProjekt\src\Komponente2.vue", "t:\VueProjekt\src\Komponente3.vue" # ggf. automatisch ermitteln via Get-ChildItem!

foreach($path in $paths)
{
Write-host ("=> Migrating: " + $path) -ForegroundColor Yellow 
if (-not (Test-Path -literalpath $path)) { Write-Error "file not found: $path"; return }

$c = Get-Content -literalpath $path
#$c = @"
#let position = ref("Bewege die Maus hier hin!");
#"@

# Events
# zum test: $c = '<x @keydown="loadFlightSet">'
$c = $c -replace 'v-on:(\w+)="([^"]+)"', 'on:$1={$2}' 
$c = $c -replace '@(\w+)="([^"]+)"', 'on:$1={$2}'
$c = $c -replace '@(\w+)\.stop="([^"]+)"', 'on:$1|stopPropagation={$2}'
$c = $c -replace '@(\w+)\.prevent="([^"]+)"', 'on:$1|preventDefault={$2}'
$c = $c -replace '@(\w+)\.once="([^"]+)"', 'on:$1|once={$2}'

# andere Attribute
# zum test: $c = ":href=""'/Flight/' + f.flightNo?.toString()"""
$c = $c -replace 'v-bind:(\w+)="([^"]+)"', '$1 = {$2}'
$c = $c -replace ':(\w+)="{([^"]+)}"', '$1 = {$2}'
$c = $c -replace ':(\w+)="([^"]+)"', '$1 = {$2}'
$c = $c -replace 'v-model="([^"]+)"', 'bind:value={$1}'

# Entfernten von ref()
$c = $c -replace '= ref<(\w+)>', '= new $1' # Objektinstanz
$c = $c -replace '= ref\(\[([\w, ]+)\]\)', '=[$1]' # Array
$c = $c -replace '= ref\("([^"]+)"\)', '= "$1"' # Zeichenkettenliterale
$c = $c -replace '= ref\((\w+)\)', '= $1' # Literale

# zu entfernende Elemente
$c = $c.Replace("<template>","")
$c = $c.Replace("</template>","")
$c = $c.Replace('<script lang="ts" setup>','<script lang="ts">')
$c = $c.Replace('<script setup lang="ts">','<script lang="ts">')
$c = $c.Replace('<style scoped','<style') 
# Namensänderungen
$c = $c.Replace('onMounted','onMount')
$c = $c.Replace('@vue/runtime-core','svelte')
# Interpolation ändern
$c = $c.Replace('{{','{')
$c = $c.Replace('}}','}')

# Speichern der neuen Datei
$c
$newPath = $path.replace(".vue",".svelte")
$c | Set-Content -literalpath $newPath 
$newPath 

}
./.