Listing 1: Eine Razor Component für Blazor SSR
@page "/Confirmation/{Name}"
@layout MainLayout
@implements IRazorComponentApplication<Confirmation>

<h3>Bestätigung</h3>
<hr />
<p>Guten Tag @Name,</p>
<p>Ihr Zugang zu unserem <a href="https://www.IT-Visions.de/BuchABo">Fachbuch-Abo</a> wird am <b>@Datum</b> freigeschaltet.</p>
<p>Mit freundlichen Grüßen</p>
<p><a href="https://www.IT-Visions.de">www.IT-Visions.de</a></p>

@code {
  
  [Parameter]
  public string Name { get; set; } = "Max Mustermann";
  
  public string Datum { get; set; } = DateTime.Now.AddDays(1).ToShortDateString();
  
  protected override void OnInitialized()
  {
    if (String.IsNullOrEmpty(Name)) throw new ArgumentNullException(nameof(Name));
  }
  
  // oder
  // override protected async Task OnInitializedAsync()
  // {
  
  // }
}
./.


Listing 2: Layoutseite mit Blazor SSR
@inherits LayoutComponentBase
@implements IRazorComponentApplication<MainLayout>
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
</head>
<body>
  MainLayout
  <hr />
  @Body
</body>
 
</html>
./.


Listing 3: Ein MVC-Controller rendert nicht eine View, sondern eine Razor Component
using Microsoft.AspNetCore.Components.Endpoints;
using Microsoft.AspNetCore.Mvc;

namespace NET8_BlazorSSR;

public class MVCRCController : Controller
{
  public IResult Index()
  {
    return new RazorComponentResult<Confirmation>(new { Name = "Dr. Holger Schwichtenberg" });
  }
}
./.


Listing 4: Razor Component für Blazor SSR mit Streaming
@page "/weather"
@layout MainLayout
@using NET8_BlazorSSR.BL;
@using NET8_BlazorSSR.BO;

@inject WeatherForecastService ForecastService
@implements IRazorComponentApplication<FetchData>
@attribute [StreamRendering(true)] 

<PageTitle>Weather forecast</PageTitle>

<h1>Weather forecast</h1>

<p>This component demonstrates fetching data from a service.</p>

@if (forecasts == null)
{
  <p><em>Loading...</em></p>
}
else
{
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Temp. (C)</th>
        <th>Temp. (F)</th>
        <th>Summary</th>
      </tr>
    </thead>
    <tbody>
      @foreach (var forecast in forecasts)
      {
        <tr>
          <td>@forecast.Date.ToShortDateString()</td>
          <td>@forecast.TemperatureC</td>
          <td>@forecast.TemperatureF</td>
          <td>@forecast.Summary</td>
        </tr>
      }
    </tbody>
  </table>
}

@code {
  private WeatherForecast[]? forecasts;

  protected override async Task OnInitializedAsync()
  {
    forecasts = await ForecastService.GetForecastAsync(DateOnly.FromDateTime(DateTime.Now));
  }
}
./.

Listing 5: HTML-Rendering mit einer Razor Component in einer .NET-8.0-Konsolenanwendung
using System.Diagnostics;
using Microsoft.AspNetCore.Components;
using Microsoft.AspNetCore.Components.Web;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;

namespace NET8_Console;

internal class FCL_RazorRendering
{
  /// <summary>
  /// create an HtmlRender and render your component by calling RenderComponentAsync. You’ll need to setup dependency injection and logging first. Also note that any calls to RenderComponentAsync must be made in the context of calling InvokeAsync on a component dispatcher. A component dispatcher is readily available from the HttmlRender.Dispatcher property.
  /// </summary>
  /// <returns></returns>
  public async Task Run()
  {
    #region Preparation
    IServiceCollection services = new ServiceCollection();
    services.AddLogging((loggingBuilder) => loggingBuilder
      .SetMinimumLevel(LogLevel.Trace)
      .AddConsole()
    );
    
    IServiceProvider serviceProvider = services.BuildServiceProvider();
    ILoggerFactory loggerFactory = serviceProvider.GetRequiredService<ILoggerFactory>();
    #endregion
    
    #region HTML Rendering using a Razor Component
    await using var htmlRenderer = new HtmlRenderer(serviceProvider, loggerFactory);
    
    var html = await htmlRenderer.Dispatcher.InvokeAsync(async () =>
    {
      Dictionary<string, object> pdic = new Dictionary<string, object>() { { "Name", "Dr. Holger Schwichtenberg" } };
      var pv = ParameterView.FromDictionary(pdic);
      //or var pv = ParameterView.Empty;
      
      var output = await htmlRenderer.RenderComponentAsync<EMailTemplate>(pv);
      return output.ToHtmlString();
    });
    #endregion
    
    #region Display HTML
    Console.WriteLine(html);
    #endregion
    
    #region Save HTML
    var path = Path.GetTempFileName();
    path = Path.ChangeExtension(path, ".html");
    System.IO.File.AppendAllText(path, html); 
    // Start new Process to open the file in the default Browser
    Process.Start(new ProcessStartInfo(path) { UseShellExecute = true });
    #endregion
    
    #region Send HTML via E-Mail
    new ITVisions.Network.MailUtil().SendMail("kundenteam@IT-Visions.de", "max@mustermann.de", "Bestätigung Fachbuchabo", html, HTML: true);
    #endregion
  }
}
./.


Listing 6: Layoutseite MainLayout.razor mit zweimal <SectionOutlet>
@inherits LayoutComponentBase
@using Microsoft.AspNetCore.Components.Sections

<PageTitle>NET8_BlazorServer</PageTitle>

<div class="page">
  <div class="sidebar">
    <NavMenu />
  </div>
  
  <main>
    <div class="top-row px-4">
      <a href="https://learn.microsoft.com/aspnet/core/" target="_blank">About</a>
    </div>
    
    <article class="content px-4">
      <h2>
        <SectionOutlet SectionId="1"></SectionOutlet>
      </h2>
      @Body
      <hr />
      <SectionOutlet SectionName="Footer">
      </SectionOutlet>   
    </article>
  </main>
</div>
./.


Listing 7: Verwendung von <SectionOutlet> via <SectionContent> in einer Detailseite
@page "/"
@layout MainLayout
@using Microsoft.AspNetCore.Components.Sections

<PageTitle>Startseite</PageTitle>
<h3>
  Beispiel-Anwendung für neue Blazor-Features in .NET 8.0!
</h3>
...
<SectionContent SectionId="1">
  Startseite
</SectionContent>

<SectionContent SectionName="Footer">
  @{
    string url = "https://www.IT-Visions.de";
  }
  (C) Dr. Holger Schwichtenberg, <a href="@url">@url</a>
</SectionContent>
...
./.


Listing 8
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
./.


Listing 9: Minimal WebAPI mit AOT-Kompilierung
using System.Text.Json.Serialization;
using NET8_MinimalWebAPIAOT;

var builder = WebApplication.CreateSlimBuilder(args);

builder.Services.ConfigureHttpJsonOptions(options =>
{
  options.SerializerOptions.TypeInfoResolverChain.Insert(0, AppJsonSerializerContext.Default);
});

var app = builder.Build();

var sampleTodos = TodoGenerator.GenerateTodos().ToArray();

var todosApi = app.MapGroup("/todos");
todosApi.MapGet("/", () => sampleTodos);
todosApi.MapGet("/{id}", (int id) =>
  sampleTodos.FirstOrDefault(a => a.Id == id) is { } todo
    ? Results.Ok(todo)
    : Results.NotFound());

app.Run();

[JsonSerializable(typeof(Todo[]))]
internal partial class AppJsonSerializerContext : JsonSerializerContext
{
}
./.


Listing 10
var todo = new Todo { Title = title };
var createdTodo = await db.QuerySingleAsync<Todo>("""
  INSERT INTO Todos(Title, IsComplete)
  Values(@Title, @IsComplete)
  RETURNING *
  """,
  todo.Title.AsDbParameter(),
  todo.IsComplete.AsDbParameter());
./.


Listing 11: Entitätsklasse mit Arraytypen
public class DataTypeTest
  {
    #region PK
    [Comment("C#: PK Int32")]
    public Int32 ID { get; set; }
    
    #region Arrays
    [Comment("C#: byte[]")]
    public byte[] ByteArray { get; set; }
    
    [Comment("C#: byte[]")]
    [Timestamp]
    public byte[] Timestamp { get; set; }
    
    [Comment("C#: short[]")]
    public short[] ShortArray { get; set; }
    
    [Comment("C#: int[]")]
    public int[] IntArray { get; set; }
    
    [Comment("C#: long[]")]
    public long[] LongArray { get; set; }
    
    [Comment("C#: string[]")]
    public string[] StringArray { get; set; }
    
    [Comment("C#: DateTime[]")]
    public DateTime[] DateTimeArray { get; set; }
    
    [Comment("C#: bool[]")]
    public bool[] BoolArray { get; set; }
    
    [Comment("C#: Guid[]")]
    public Guid[] GuidArray { get; set; }
    
    [Comment("C#: ABC[]")]
    public ABC[] EnumArray { get; set; }
    #endregion
    
    #region Andere Listen
    [Comment("C#: List<int>")]
    public List<int> IntList { get; set; }
    
    [Comment("C#: Stack<int>")]
    public Stack<int> IntStack { get; set; }
    
    [Comment("C#: HashSet<int>")]
    public HashSet<int> IntHashSet { get; set; }
    
    [Comment("C#: Queue<int>")]
    public Queue<int> IntHashQueue { get; set; } 
    #endregion
  }
./.


Listing 12: Einsatz von OpenJson() für das Filtern über als JSON-Array persistiertes String-Array in Microsoft SQL Server
SELECT [e].[ID], [e].[StringArray]
  FROM [DataTypeTest] AS [e]
  WHERE EXISTS (
    SELECT 1
    FROM OpenJson([e].[StringArray]) AS [s]
    WHERE EXISTS (
      SELECT 1
      FROM OpenJson(@__names_0) AS [n]
      WHERE [n].[value] = [s].[value] OR ([n].[value] IS NULL AND [s].[value] IS NULL)))
./.


Listing 13: Einsatz von json_each() für das Filtern über als JSON-Array persistiertes String-Array in SQLite
SELECT "e"."ID", "e"."StringArray"
  FROM "DataTypeTest" AS "e"
  WHERE EXISTS (
    SELECT 1
    FROM json_each("e"."StringArray") AS "s"
    WHERE EXISTS (
      SELECT 1
      FROM json_each(@__names_0) AS "n"
      WHERE "n"."value" = "s"."value" OR ("n"."value" IS NULL AND "s"."value" IS NULL)))
./.


Listing 14
Executed DbCommand (49ms) [Parameters=[@__names_0='["www.IT-Visions.de","MAXIMAGO"]' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT [b].[Id], [b].[Name]
FROM [Companies] AS [b]
WHERE EXISTS (
  SELECT 1
  FROM OpenJson(@__names_0) AS [n]
  WHERE [n].[value] = [b].[Name])
./.


Listing 15
<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
 
  <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
 
  </PropertyGroup>
</Project>
./.


Listing 16
public DbInt LoadNumberFromDatabase()
{
  try
  {
    ...
  }
  catch (Exception)
  {
    return null;
  }
}

DbInt n;
n = LoadNumberFromDatabase();
Console.WriteLine(n == null ? "null" : n);
./.


Listing 17
public Measurement Add(Measurement m1, Measurement m2)
{
  if (m1.Units == m2.Units)
  {
    return (m1.Units, m1.Distance + m2.Distance);
  }
  else
  {
    throw new Exception("Units do not match!");
  }
}
...
Measurement m1 = ("m", 100);
Console.WriteLine(m1.Distance + " " + m1.Units);

Measurement m2 = ("m", 42);
Console.WriteLine(m2.Distance + " " + m2.Units);

Measurement m3 = Add(m1, m2);
Console.WriteLine(m3);
./.


Listing 18
global using Measurement = (string Units, int Distance);
using BO;

namespace BL;

// Typaliase dürfen im Namensraum stehen
using Numbers = int[];
using DbInt = int?;
using MyPerson = Person;

class MeineKlasse
{
  ...
}
./.
