Listing X1: Nightwatch-Tests für die MiracleList-Benutzeroberfläche (ML_LoginAndHome_Tests.js)
// Nightwatch End-to-End-Tests für MiracleList /Login und /Home
// https://nightwatchjs.org/guide

require("chai").expect;

/**
Hilfsfunktion: Öffnet und prüft die Startseite
 */
function CheckLoginForm(browser) {
 browser
  .url(browser.launchUrl + "Login")
  // Prüfe Überschrift
  .waitForElementVisible("#app")
  .assert.elementPresent(".panel-heading")
  .assert.containsText("h2", "User Login")
  // Prüfe Bild
  .assert.elementCount("img", 1);
 return browser;
}

/**
Hilfsfunktion: Anmeldung
 */
function Login(browser, username, password) {
 CheckLoginForm(browser); // oder mit custom-command: browser.CheckLoginForm()
 browser
  .waitForElementVisible("input[name=username]")
  .setValue("input[name=username]", username)
  .setPassword("input[name=password]", password)
  .click("button[type=submit]");
 return browser;
}

module.exports = {
 "open login page": (browser) => {
  browser.init();
  CheckLoginForm(browser);
  browser.end();
 },

 "invalid login without password": (browser) => {
  browser.init();
  Login(browser, "nightwatch", "");
  browser.assert.containsText("#errorMsg", "Username and Password required!");
  browser.assert.not.urlContains("/Home");
  browser.saveScreenshot("tests/e2e/reports/LoginInvalid.png");
  browser.end();
 },

 "login, create category with tasks and remove": (browser) => {
  browser.init();
  Login(browser, "nightwatch", "nightwatch+init");
  browser.saveScreenshot("tests/e2e/reports/LoginBefore.png");

  // Prüfe angezeigten Benutzernamen
  browser
   .waitForElementVisible("#col1")
   .assert.urlContains("/Home")
   .assert.elementPresent("#C_Username")
   .assert.containsText("#C_Username", "nightwatch")
   .saveScreenshot("tests/e2e/reports/LoginAfter.png");

  // Erzeuge neue Aufgabenkategorie
  browser.assert.containsText("#categoryCount", 4);
  var newCatname = "Testkategorie";
  browser.updateValue("input[name=newCategoryName]", [ newCatname, browser.Keys.ENTER ]);
  // oder
  // browser.setValue("input[name=newCategoryName]", newCatname);
  // browser.sendKeys("input[name=newCategoryName]", browser.Keys.ENTER);
  browser.saveScreenshot("tests/e2e/reports/CategoryCreated.png");
  browser.assert.containsText("#categoryCount", 5);
  browser.assert.containsText("#categoryCurrentName", newCatname);
  // Option: mit Chai Expect-API
  browser.expect.element("#categoryCurrentName").text.to.equal(newCatname);
  // Option: XPath-Selektor verwenden
  browser.useXpath().assert.containsText('//*[@id="categoryList"]/li[5]', newCatname);
  // ab hier wieder CSS-Selektoren
  browser.useCss();
  browser.assert.elementCount('#categoryList li', 5) // Custom Assertion
  
  // Erzeuge 10 Aufgaben in der neuen Kategorie
  for (var i = 1; i <= 10; i++) {
   var newTaskName = "task #" + i;
   browser.setValue("input[name=newTaskTitle]", newTaskName).keys(browser.Keys.ENTER).assert.containsText("#taskCount", i);
  }
  browser.saveScreenshot("tests/e2e/reports/TasksCreated.png");
  browser.assert.elementCount('#taskList li', 10) // Custom Assertion

  // Entferne die oben neu angelegte Kategorie
  browser.useXpath().assert.attributeEquals('//*[@id="categoryList"]/li[5]//span[1]', "id", "remove");
  browser.useXpath().click('//*[@id="categoryList"]/li[5]/span[@id="remove"]');
  browser.saveScreenshot("tests/e2e/reports/RemoveDialog.png");

  // Yes im Confirmdialog
  browser.useXpath().click('//button[text()="Yes"]');
  // warten, dass Kategorie verschwindet
  browser.waitForElementNotPresent('//*[@id="categoryList"]/li[5]', 1000);
  browser.useCss().assert.containsText("#categoryCount", 4);
  browser.saveScreenshot("tests/e2e/reports/RemoveDialogClicked.png");

  browser.end();
  return;
 },
};
./.


Listing X2: Jest-Komponententest für TaskEdit.vue
import { shallowMount, flushPromises } from "@vue/test-utils";
import TaskEdit from "@/components/TaskEdit.vue";
import { Task } from "@/services/MiracleListProxyV2";

/**
 * Hilfsroutine für TaskEdit-Tests
 * Instanziert Komponente und prüft Daten
 */
function InitTaskEdit(valid: boolean) {
 // Parameter vorbereiten
 let t = new Task();
 t.taskID = 123;
 if (valid) {
  t.title = "Testaufgabe";
  t.due = new Date();
 } else {
  t.title = "x";
 }
 // Komponente zum Test instanzieren
 const wrapper = shallowMount(TaskEdit, {
  props: { task: t },
 });
 // Prüfung Überschrift und Aufgabentitel
 expect(wrapper.get("#taskheadline").text()).toBe("Task #123");
 const e = wrapper.get("input[name=tasktitle]").element as HTMLInputElement;
 expect(e.value).toBe(t.title);
 return wrapper;
}

describe("TaskEdit", () => {
 it("TaskEdit Save Validation OK", async () => {
  const wrapper = InitTaskEdit(true);
  // Aktion: Save
  await wrapper.get("#save").trigger("click");
  // wichtig, da der Klick auf #save asynchron behandelt wird!
  await flushPromises();
  // Ereignisse prüfen
  expect(wrapper.emitted()).toHaveProperty("click");
  expect(wrapper.emitted()).toHaveProperty("TaskEditDone");
  const TaskEditDoneEvent = wrapper.emitted("TaskEditDone");
  var eventParameter = (TaskEditDoneEvent![0] as Array<any>)[0];
  expect(eventParameter).toBeTruthy();
 });
 
 it("TaskEdit Save Validation failed", async () => {
  const wrapper = InitTaskEdit(false);
  await wrapper.get("#save").trigger("click");
  await flushPromises();
  // Ereignisse prüfen
  expect(wrapper.emitted()).toHaveProperty("click");
  expect(wrapper.emitted()).not.toHaveProperty("TaskEditDone");
 });

 it("TaskEdit Cancel", async () => {
  const wrapper = InitTaskEdit(true);

  // Aktion: Cancel
  await wrapper.get("#cancel").trigger("click");
  // Ereignisse prüfen
  expect(wrapper.emitted()).toHaveProperty("click");
  expect(wrapper.emitted()).toHaveProperty("TaskEditDone");
  const TaskEditDoneEvent = wrapper.emitted("TaskEditDone");
  var eventParameter = (TaskEditDoneEvent![0] as Array<any>)[0];
  expect(eventParameter).toBeFalsy();
 });

 it("TaskEdit Custom Event Check", async () => {
  const wrapper = InitTaskEdit(true);
  // Aktion: Save
  await wrapper.vm.$emit("TaskEditDone",true);
  // Ereignisse prüfen
  console.log("EVENTS: ", wrapper.emitted()); // {"TaskEditDone": [[false]], "click": [[{"isTrusted": false}]]}
  expect(wrapper.emitted()).not.toHaveProperty("click");
  expect(wrapper.emitted()).toHaveProperty("TaskEditDone");
  const TaskEditDoneEvent = wrapper.emitted("TaskEditDone");
  var eventParameter = (TaskEditDoneEvent![0] as Array<any>)[0];
  expect(eventParameter).toBeTruthy();
 });

});
./.


Listing X3: Unit Tests für Login.vue
import { flushPromises, shallowMount } from "@vue/test-utils";
import Login from "@/views/Login.vue";

// Jest-basiertes Mock-Objekt
const AuthenticationManagerMock = {
 Login: jest.fn(),
 CheckLocalTokenValid: jest.fn().mockResolvedValue(false),
};

// Modul via Jest mocken
jest.mock("vue-router", () => ({
 useRouter: () => ({
  push: jest.fn(),
 }),
 useRoute: () => ({
  path: "/",
 }),
}));

// Hilfsfunktion für Tests
async function DoLogin(wrapper, username, password) {
 // Prüfe Überschrift
 expect(wrapper.get(".panel-heading").text()).toEqual("User Login");
 // Loginformular ausfüllen
 await wrapper.find("input[name=username]").setValue(username);
 await wrapper.find("input[name=password]").setValue(password);
 // Anmelden
 await wrapper.find("button[type=submit]").trigger("click");
}

describe("Login Test", () => {
 
 it("Login Error", async () => {
  const errortext = "Login Error!";
  AuthenticationManagerMock.Login.mockResolvedValueOnce(errortext);

  const wrapper = shallowMount(Login, {
   global: {
    provide: {
     // wird immer Fehlertext liefern bei Login
     AuthenticationManager: AuthenticationManagerMock,
    },
   },
  });
  // Anmeldeformular ausfüllen
  DoLogin(wrapper, "unittest", "falschesKennwort");
  // wichtig, da der Klick auf #login asynchron behandelt wird!
  await flushPromises();
  // prüfe Aufrufe
  expect(AuthenticationManagerMock.CheckLocalTokenValid).toHaveBeenCalledTimes(1);
  expect(AuthenticationManagerMock.Login).toHaveBeenCalledTimes(1);
  // Prüfe Ergebnis
  expect(wrapper.get("#errorMsg").text()).toEqual(errortext);
 });

 it("Login leer", async () => {
  AuthenticationManagerMock.CheckLocalTokenValid;
  const wrapper = shallowMount(Login, {
   global: {
    provide: {
     // wird immer "" ==OK liefern bei Login
     AuthenticationManager: AuthenticationManagerMock,
    },
   },
  });
  // Anmeldeformular ausfüllen
  DoLogin(wrapper, "", "");
  // wichtig, da der Klick auf #login asynchron behandelt wird!
  await flushPromises();
  // prüfe Aufrufe
  expect(AuthenticationManagerMock.CheckLocalTokenValid).toHaveBeenCalledTimes(1);
  expect(AuthenticationManagerMock.Login).toHaveBeenCalledTimes(0);
  // Prüfe Ergebnis
  expect(wrapper.get("#errorMsg").text()).toEqual("Username and Password required!");
 });

 it("Login OK", async () => {
  const wrapper = shallowMount(Login, {
   global: {
    provide: {
     // wird immer "" == OK liefern bei Login
     AuthenticationManager: AuthenticationManagerMock,
    },
   },
  });
  // Anmeldeformular ausfüllen
  DoLogin(wrapper, "Benutzername", "Kennwort");
  // wichtig, da der Klick auf #login asynchron behandelt wird!
  await flushPromises();
  // prüfe Aufrufe
  expect(AuthenticationManagerMock.CheckLocalTokenValid).toHaveBeenCalledTimes(1);
  expect(AuthenticationManagerMock.Login).toHaveBeenCalledTimes(1);
  // Prüfe Ergebnis
  expect(wrapper.get("#errorMsg").text()).toEqual("");
 });

}); // Ende der Test Suite "Login Test"
./.
