Listing X1: Login.vue
<template>
 <div class="panel panel-primary">
  <div class="panel-heading" id="headline">
   <h2>User Login</h2>
  </div>
  <div class="panel-body">
   <div>
    MiracleList is a sample application for a single-page web application (SPA) for task management. <br />
    This implementation of this application version {{ appversion }} is based on Vue.js version {{ vueVersion }}.
   </div><br />
   <div>
    Enter the combination of your e-mail address and any password to log in to the user. If there is not yet a user account for this email address, a new user account will be created automatically with a few sample tasks.
   </div>
   <br />
   <form @submit.prevent>
    <div class="row">
     <div class="col-xs-12 form-group">
      <label for="name">Email Address</label>
      <input id="username"  name="username" type="text" v-model="username" placeholder="Your Email Address" autocomplete="username" class="form-control" />
     </div>
    </div>
    <div class="row">
     <div class="col-xs-12 form-group">
      <label for="password">Password</label>
      <input
       id="password" name="password"
       type="password" v-model="password"
       autocomplete="current-password"
       placeholder="Your Password - Choose a new password the first time you log in"
       class="form-control" />
     </div>
    </div>
    <button @click="Login" type="submit" class="btn btn-primary" id="Login" title="Login using the MiracleList Backend" name="Login">Login</button>
    &nbsp;
    <span id="errorMsg" class="text-danger">{{ message }}</span>
   </form>
  </div>
 </div>
</template>

<script setup lang="ts">
import { ref, onMounted, inject } from "vue";
import { useRoute, useRouter } from "vue-router";
import { version as vueVersion } from "vue";
import { version as appversion } from "../../package.json";
import { AuthenticationManager } from "@/services/AuthenticationManager";

// DI
let am: AuthenticationManager = inject("AuthenticationManager") as AuthenticationManager;
const router = useRouter();
const route = useRoute();

// Variablen für Datenbindung
let username = ref("");
let password = ref("");
let message = ref("");

onMounted(async () => {
 console.log("Login:OnMounted");
 if (process.env.NODE_ENV === "development") {
  username.value = process.env.VUE_APP_ENV_DebugUser;
  password.value = process.env.VUE_APP_ENV_DebugPassword;
 }
 // Abmeldewunsch?
 if (route.path.toLowerCase().includes("/logout")) am.Logout();
 // vorhandenes Token?
 if (await am.CheckLocalTokenValid()) router.push("/");
});

// Benutzerinteraktion
async function Login() {
 if (!username.value || !password.value) {
  message.value = "Username and Password required!";
  return;
 }
 let r = await am.Login(username.value, password.value);
 if (!r) router.push("Home");
 else message.value = r;
}
</script>
./.

Listing X2 : Weiterentwicklung der Klasse AuthenticationManager
import { MiracleListProxy, LoginInfo } from '@/services/MiracleListProxyV2'
import { AppState } from './AppState';

export class AuthenticationManager {
  constructor() {
    console.log("AuthenticationManager.CTOR");
  }
  STORAGE_KEY = 'Token';

  public async Login(username: string, password: string): Promise<string> {
    let result = "Unknown Login Error";

    const l = new LoginInfo();
    l.clientID = process.env.VUE_APP_ENV_ClientID;
    l.username = username;
    l.password = password;

    console.log("AuthenticationManager: Login...", l)
    const c = new MiracleListProxy(process.env.VUE_APP_ENV_Backend);
    await c.login(l)
      .then(r => {
        if (!r.message) {
          AppState.CurrentLoginInfo.value = r;
          localStorage.setItem(this.STORAGE_KEY, r.token!.toString());
          console.log("AuthenticationManager: Login OK!", r)
          result = "";
        }
        else {
         console.warn("AuthenticationManager: Login NOT OK!", r)
          AppState.CurrentLoginInfo.value = null;
          localStorage.removeItem(this.STORAGE_KEY);
          result = r.message;
        }
      })
      .catch(err => { console.error("AuthenticationManager: Login ERROR", err); });

      console.log(result);
    return result;
  }

  // Neu in Sprint 4
  public Logout() {
    AppState.CurrentLoginInfo.value = null;
    localStorage.removeItem(this.STORAGE_KEY);
  }

  // Neu in Sprint 4
  public async CheckLocalTokenValid(): Promise<boolean> {
    let result = false;
    const token: string | null = localStorage.getItem(this.STORAGE_KEY);
    if (token) {
      // Es gibt ein Token im Local Storage. Nachfrage beim Server, ob noch gültig.
      console.log(`AuthenticationManager: Checking local token ${token}...`);
      const l = new LoginInfo()
      l.token = token;
      l.clientID = process.env.VUE_APP_ENV_ClientID;
      AppState.CurrentLoginInfo.value = await new MiracleListProxy(process.env.VUE_APP_ENV_Backend).login(l);
      if (AppState.CurrentLoginInfo == null || !AppState.CurrentLoginInfo.value.token) { // Token ungültig!
        console.warn(`AuthenticationManager: Token not valid: ${AppState.CurrentLoginInfo.value.message}!`);
        localStorage.removeItem(this.STORAGE_KEY);
        AppState.CurrentLoginInfo.value = null;
      }
      else { // Token gültig!
        console.log(`AuthenticationManager: Found valid Token: ${AppState.CurrentLoginInfo.value.token} for User: ${AppState.CurrentLoginInfo.value.username}`);
        result = true;
      }
    }
    else {
      console.log(`AuthenticationManager: No local token!`);
    }
    return result;
  }
}
./.

Listing X3: Angepasste Datei /router/index.ts
import { createRouter, createWebHistory, RouteRecordRaw } from 'vue-router'
//import Home from '../views/Home.vue' // Sprint4
import Login from '../views/Login.vue'
//import About from '../views/About.vue' // Sprint4
import { AppState } from '@/services/AppState';
const routes: Array<RouteRecordRaw> = [
 { // Sprint4
  path: '/login',
  name: 'Login',
  alias: ['/register', '/logout'], // statt zweiter Route zur gleichen Komponente: Dann geht Routing nicht mehr.
  component: Login,
 },
 {
  path: '/',
  name: 'Home',
  //component: Home,
  component: () => import(
                   /* webpackChunkName: "home" */ 
                  '@/views/Home.vue'),
                  alias: ['/home'],
  meta: { requiresAuth: true } // Sprint4
 },
 {
  path: '/about',
  name: 'About',
  //component: About
  component: () => import(
                   /* webpackChunkName: "about" */    
                   '@/views/About.vue')
 }
]

console.log("ROUTER INIT"); // Router wird vor main.ts ausgeführt!

const router = createRouter({
 history: createWebHistory(process.env.BASE_URL),
 routes
})

// Abfangen aller Abfragen
router.beforeEach((to, from, next) => {
 console.log("--> router.beforeEach", (AppState.Authenticated ? "Authenticated" : "NOT AUTHENTICATED"), from, to);
 if (to.matched.some(record => record.meta.requiresAuth)) {
  if (AppState.Authenticated) {
   next()
   return
  }
  next('/Login')
 } else {
  next()
 }
})

export default router
./.

Listing X4: Veränderte Datei App.Vue
<template>
 <div class="row" style="background: white; margin-bottom: 10px">
  <span class="col-xs-10 col-sm-4 col-md-3 col-lg-2">
   <img @click="ShowAbout" src="/img/MiracleListLogo.jpg" />
  </span>
  <!--  Anzeige dieses Blocks oben nur auf großen Displays -->
  <span class="col-xs-6 col-lg-9 col-sm-7 col-md-8 hidden-xs" style="vertical-align: middle; margin-top: 25px">
   <UserStatus :username="AppState.Username.value"></UserStatus>
  </span>

  <span class="col-xs-1">
   <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
     <a class="dropdown-toggle" data-toggle="dropdown">
      <span style="font-size: 2.2em" class="glyphicon glyphicon-menu-hamburger icon-primary"></span>
     </a>
     <ul class="dropdown-menu">
      <!-- Menüpunkte für MiracleList -->
      <li>
       <router-link to="/About">About this App</router-link>
      </li>
      <li>
       <router-link to="/">Home</router-link>
      </li>
      <li>
       <router-link to="/Login">Login</router-link>
      </li>
      <li>
       <router-link to="/Logout">Logout</router-link>
      </li>
      <!-- Werbung -->
      <li>
       <a href="https://www.it-visions.de/miraclelist" target="_blank"> www.MiracleList.net </a>
      </li>
      <li>
       <a href="https://www.it-visions.de/thema/vue.js" target="_blank"> Beratung und Schulung zu Vue.js </a>
      </li>
      <li>
       <a href="https://www.it-visions.de/VueJSBuch" target="_blank"> Fachbuch zu Vue.js </a>
      </li>
      <li>
       <a href="https://www.it-visions.de" target="_blank"> www.IT-Visions.de </a>
      </li>
      <li>
       <a href="https://www.MAXIMAGO.de" target="_blank">MAXIMAGO</a>
      </li>
     </ul>
    </li>
   </ul>
  </span>
 </div>

 <div class="row">
  <span class="col-xs-12">
   <router-view />
  </span>
 </div>
 <div class="row">
  <span class="col-xs-12">
   <hr />
   <div>
    MiracleListVue {{ appVersion }} running on Vue.js {{ vueVersion }} - released {{ releaseDate }}
   </div>
   <div>
    Author: Dr. Holger Schwichtenberg,
    <a href="http://www.IT-Visions.de">www.IT-Visions.de</a>, 2021-{{ moment().year() }}
   </div>

   <div>
    <span>
     Backend: <a href="{{ backend }}">{{ backend }}</a>
     </span> 
   </div>

   <!-- Alternative Anzeige dieses Blocks unten auf kleinen Displays -->
   <span class="hidden-sm hidden-md hidden-lg">
    <UserStatus :username="AppState.Username.value"></UserStatus>
   </span>
  </span>
 </div>
</template>

<script setup lang="ts">
import { onMounted } from "vue";
import { useRoute } from "vue-router";
import router from "./router";
import { version as vueVersion } from "vue";
import { version as appVersion, releaseDate } from "../package.json";
// Zusatzbibliotheken
import moment from "moment";
// Unterkomponenten
import UserStatus from "./components/UserStatus.vue";
// Sonstige Klassen
import { AppState } from "./services/AppState";

const route = useRoute();
function ShowAbout() {
 if (route.path.includes("/About")) router.replace("/");
 else router.replace("/About");
}

let backend = process.env.VUE_APP_ENV_Backend;

onMounted(() => {
 console.log("App.vue:OnMounted");
});
</script>
./.

