Listing X1: Abfragen von Flügen in der Klasse FlightManager.cs
using BO;
using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.EntityFrameworkCore;
 
namespace BL;
public class FlightManager : IDisposable
{
 DA.WWWingsContext ctx = new();
 
 public void Dispose()
 {
  ctx.Dispose();
 }
 
 public List<Flight> GetFlightSet(string departure = null, string destination = null, int skip = -1, int take = -1, string includePassengerWithName = null, bool tracking = false)
 {
  var q = GetFlightQuery(departure, destination, tracking);
  if (skip >= 0) q = q.Skip(skip);
  if (take >= 0) q = q.Take(take);
  q = IncludePassenger(q, includePassengerWithName);
  List<Flight> flightSet = q.ToList();
  return flightSet;
 }
 
 private IQueryable<Flight> GetFlightQuery(string departure = null, string destination = null, bool tracking = false)
 {
  IQueryable<Flight> q = ctx.Flight.AsQueryable();
  if (tracking) q = q.AsTracking();
  else q = q.AsNoTracking();
  if (!String.IsNullOrEmpty(departure)) q = q.Where(f => f.Departure == departure);
  if (!String.IsNullOrEmpty(destination)) q = q.Where(f => f.Destination == destination);
  return q;
 }
 
 private IQueryable<Flight> IncludePassenger(IQueryable<Flight> q, string includePassengerWithName)
 {
  if (includePassengerWithName == "*") q = q.Include(f => f.Passenger_Person).ThenInclude(p => p.Person);
  else if (!string.IsNullOrEmpty(includePassengerWithName)) q = q.Include(f => f.Passenger_Person.Where(p => (p.Person.GivenName + " " + p.Person.Surname).Contains(includePassengerWithName))).ThenInclude(p => p.Person); ;
  return q;
 }
 
}
./.

Listing X2: Erweiterte Implementierung der Klasse FlightManager
using BO;
using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.EntityFrameworkCore;
 
namespace BL;
public class FlightManager : IDisposable
{
 DA.WWWingsContext ctx = new();
 
 public void Dispose()
 {
  ctx.Dispose();
 }
 
 public List<Flight> GetFlightSet(string departure = null, string destination = null, int skip = -1, int take = -1, string includePassengerWithName = null, bool tracking = false)
 {
  var q = GetFlightQuery(departure, destination, tracking);
  if (skip >= 0) q = q.Skip(skip);
  if (take >= 0) q = q.Take(take);
  q = IncludePassenger(q, includePassengerWithName);
  List<Flight> flightSet = q.ToList();
  return flightSet;
 }
 
 private IQueryable<Flight> GetFlightQuery(string departure = null, string destination = null, bool tracking = false)
 {
  IQueryable<Flight> q = ctx.Flight.AsQueryable();
  if (tracking) q = q.AsTracking();
  else q = q.AsNoTracking();
  if (!String.IsNullOrEmpty(departure)) q = q.Where(f => f.Departure == departure);
  if (!String.IsNullOrEmpty(destination)) q = q.Where(f => f.Destination == destination);
  return q;
 }
 
 private IQueryable<Flight> IncludePassenger(IQueryable<Flight> q, string includePassengerWithName)
 {
  if (includePassengerWithName == "*") q = q.Include(f => f.Passenger_Person).ThenInclude(p => p.Person);
  else if (!string.IsNullOrEmpty(includePassengerWithName)) q = q.Include(f => f.Passenger_Person.Where(p => (p.Person.GivenName + " " + p.Person.Surname).Contains(includePassengerWithName))).ThenInclude(p => p.Person); ;
  return q;
 }
 
 public int Save()
 {
  return ctx.SaveChanges();
 }
 
 public int Save(List<Flight> flightSet)
 {
  //  ctx.Update(flightSet) geht leider nicht
  foreach (var f in flightSet)
  {
   ctx.Update(f);
  }
  return ctx.SaveChanges();
 }
}
./.
